REACT_APP_API_KEY=AIzaSyAMjsmLhc67QdCKNDvDpO1RHlTjmZwhB4A
REACT_APP_AUTH_DOMAIN=mindfullspace-22.firebaseapp.com
REACT_APP_PROJECT_ID=mindfullspace-22
REACT_APP_STORAGE_BUCKET=mindfullspace-22.appspot.com
REACT_APP_MESSAGING_SENDER_ID=560746506022
REACT_APP_APP_ID=1:560746506022:web:526eb92f95a17af3eec3e7